server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /srv/merged;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  server_name localhost;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location ~* \.static\.[a-z0-9]*$ {
    expires max;
  }

  location /api/ {
    proxy_pass http://localhost:3000/api/;
  }
}
